<html>
<head>
    <script type="text/javascript">
        function openURL(url) {
            window.open(url);
        }
    </script>
<style>

body {
    background: -webkit-linear-gradient(rgba(230, 230, 230, 1.0), #FFF), -webkit-linear-gradient(left, #FFF, #FFF 97%, #CCC);
    color: #333;
    font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif;
    font-size: 12px;
}

h1 {
    margin: 2px;
    font-size: 14px;
    padding: 0px;
    display: inline;
}

a {
    color: #467ecc;
    text-decoration: none;
    -webkit-transition: color 0.2s linear;
}

a:hover {
    color: #294266;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

li {
    margin: 0;
    padding: 2px;
}

#content {
    margin-top: 5px;
    font-size: 11px;
}

#version {
    color: #333;
    display: inline;
    margin-left: 5px;
}

</style>
</head>
<body>
<h1>gleeBox</h1>
<span id="version">v 2.2</span>
<div id="content">
    <ul>
        <li>- Major rework under the hood. Make sure you make a new backup after this update (previous export won't work)</li>
        <li>- Updated !read command. Added !kindle and !developer (Chrome only) commands</li>
        <li>- Better Small Size</li>
        <li>- Bugfixes</li>
    </ul>
    <br>
    <a href="javascript:openURL('http://thegleebox.com/releases.html');window.close();">View release notes</a>
</div>
</body>
</html>